use std::{collections::HashMap, fs::read_to_string};

const CONTENT: &str = include_str!("./day1.txt");
const DIGITS: [&str; 9] = [
    "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
];

pub fn solution() {
    let left = 0;
    let right = 0;

    for line in CONTENT.lines() {
        let bytes = line.as_bytes().iter();

        for n in bytes {
            if (*n as char).is_numeric() {
                println!("Found num {}", *n as char);
            }
        }
    }
}
